<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-version="" uuid="523bf4cb-be1c-4b73-9d05-d328daac6ff8">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/smi2test</jdbc-url>
    <user-name>smi2</user-name>
    <user-password>dfd9dfc7dfc3df98</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/libs/dist/mysql/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/libs/dist/mysql/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>